<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<title></title>
		<style>
			* {
			  margin: 0;
			  padding: 0;
			}
			a {
			  text-decoration: none;
			  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
			}
			ul,
			li {
			  list-style: none;
			}
			img {
			  display: block;
			}
			input {
			  outline: none;
			}
			html,
			body {
			  height: 100%;
			  overflow: hidden;
			}
			#wrap{
				position: relative;
				width: 100%;
				height: 100%;
				overflow: hidden;
			}
			
			#wrap .header,#wrap .bigImg .imgHeader{
				width: 100%;
				height: 2rem;
				text-align: center;
				line-height: 2rem;
				background-color: #333;
				color: #fff;
				font-family: '宋体';
				font-size: .8rem;
			}
			
			#wrap .contentWrap,#wrap .bigImg .imgContent{
				position: absolute;
				left: 0;
				bottom: 0;
				right: 0;
				top: 2rem;
				overflow: hidden;
			}
			
			#wrap .contentWrap .content{
				position: relative;
			}
			
			#wrap .contentWrap .content .contentList{
				overflow: hidden;
			}
			
			#wrap .contentWrap .content .contentList li{
				float: left;
				width: 7rem;
				height: 7rem;
				margin: 0.5rem;
				background-image: url(img/loadingImg.gif);
				background-repeat: no-repeat;
				background-position: center;
				/*border-radius: 10px;*/
				/*background-color: red;*/
				
			}
			
			#wrap .contentWrap .content .contentList li img{
				width: 100%;
				height: 100%;
				border-radius: 10px;
				opacity: 0;
				transition: opacity 3s;
			}
			
			#wrap .contentWrap .content .footer{
				position: absolute;
				left: 0;
				bottom: -4rem;
				width: 100%;
				height: 4rem;
				font-family: '宋体';
				font-size: .8rem;
				text-align: center;
				line-height: 4rem;
				transform: scale(0);
				/*默认隐藏底部结构*/
			}
			
			#wrap .scrollBar{
				position: absolute;
				right: 0;
				top: 2rem;
				width: 5px;
				background-color: hotpink;
				opacity: 0;
				transition: opacity 1s;
			}
			
			#wrap .bigImg{
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				transform: scale(0);
				transition: transform 2s;
				/*background-color: green;*/
			}
			
			#wrap .bigImg .imgHeader a{
				float: right;
				color: #FFFFFF;
				margin-right: 10px;
				margin-left: -10px;
			}
			
			#wrap .bigImg .imgContent{
				background-color: #eee;
			}
			
			#wrap .bigImg .imgContent img{
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				margin: auto;
				width: 12rem;
				height: 12rem;
				
			}
			
		</style>
	</head>
	<body>
		<div id="wrap">
			<header class="header">
				三国女将
			</header>
			<div class="contentWrap">
				<div class="content">
					<ul class="contentList">
						<!--<li>
							<img src="img/1.jpg" alt="" />
						</li>-->
						
					</ul>
					<div class="footer">
						上滑加载更多
					</div>
				</div>
			</div>
			<div class="scrollBar"></div>
			<div class="bigImg">
				<header class="imgHeader">
					大图预览
					<a href="javascript:;">×</a>
				</header>
				<div class="imgContent">
					<img src="" alt="" />
				</div>
			</div>
		</div>
		
		
		
	</body>
	
	<script src="js/transform.js"></script>
	<script src="js/drag.js"></script>
	<script src="js/gesture.js"></script>
	
	<script>
		!(function(){
			var width = document.documentElement.clientWidth;
			var styleNode = document.createElement('style');
			styleNode.innerHTML = 'html{font-size: '+ width/16 +'px !important;}';
			document.head.appendChild(styleNode);
		})();
		
		
		document.addEventListener('touchstart',function(event){
			event.preventDefault();
		});
		
		
		var aNodes = document.querySelectorAll('a');
		
		for(var i = 0; i < aNodes.length; i++){
			aNodes[i].addEventListener('touchstart',function(){
				window.location.href = this.href;
			})
		}
		
		//第一步，先找一个容器把要加载的所有图片路径保存起来
		var arr = [];
		var contentList = document.querySelector('#wrap .contentWrap .content .contentList');
		var header = document.querySelector('#wrap .header');
		var contentWrap = document.querySelector('#wrap .contentWrap');
		var content = document.querySelector('#wrap .contentWrap .content');
		var footer = document.querySelector('#wrap .contentWrap .content .footer');
		var scrollBar = document.querySelector('#wrap .scrollBar');
		var bigImg = document.querySelector('#wrap .bigImg');
		var imgNode = document.querySelector('#wrap .bigImg .imgContent img');
		var close = document.querySelector('#wrap .bigImg .imgHeader a');
		var start = 0;
		var length = 12;
		var end = 0;
		var isFooter = false;
		var isMove = false;
		
		for(var i = 0; i < 20; i++){
			arr.push("img/"+ (i%18+1) +".jpg")
		}
		
//		console.log(arr);
		
		//第二步：网页刚开打就要创建12个li，创建li过程很多地方都要用到。因此我们封装函数去创建
		
		
		
		createLi();
		//设置第一屏图片内容相关的滚动条
		var scrollScale = contentWrap.clientHeight / content.offsetHeight;
		scrollBar.style.height = contentWrap.clientHeight * scrollScale + 'px';
		
		
		function createLi(){
			//判断li的临界值（总数）(判定最终li创建停止的逻辑)
			if(start >= arr.length){
				//让底部显示
				transformCss(footer,'scale',1);
				//修改底部的文字为结束语
				footer.innerHTML = '憋滑了！';
				
				setTimeout(function(){
					var lastY = contentWrap.clientHeight - content.offsetHeight;
					content.style.transition = '1s';
					transformCss(content,'translateY',lastY)
				},2000);
				
				return;
			}
			
			//创建的li的下标和图片路径arr的下标一致
			end = start + length;
			
			//对end进行判断，限定li的数量是否多余；
			end = end > arr.length?arr.length:end
			
			
			for(var i = start; i < end; i++){
				var liNode = document.createElement('li');
				//添加点击事件，出现大图
				liNode.addEventListener('touchmove',function(){
					isMove = true;
				})
				
				liNode.addEventListener('touchend',function(){
					if(!isMove){
						var left = this.getBoundingClientRect().left;
						var top = this.getBoundingClientRect().top;
						bigImg.style.transformOrigin = left + 'px ' + top + 'px';
						transformCss(bigImg,'scale',1);
						imgNode.src = this.imgSrc;
					}
					isMove = false;
					
				});
				
				
				//当创建li的时候，我们就把这个li对应的图片路径保存再自己身上
				liNode.imgSrc = arr[i];
				//这个属性，是为了判断是否加载过图片用的，防止重复加载的问题出现；
				liNode.isLoad = false;
				contentList.appendChild(liNode);
			}
			start = end;
			//执行懒加载
			lazyLoad();
		}
		
		function lazyLoad(){
			//懒加载就是判断li是不是符合加载图片的条件，符合再加载，不符合不加载；
			var liNodes = contentList.querySelectorAll('li');
			var h = header.offsetHeight;
			var H = document.documentElement.clientHeight;
			for(var i = 0; i < liNodes.length; i++){
				var liH = liNodes[i].getBoundingClientRect().top;
				if(!liNodes[i].isLoad && liH > h && liH < H){
					loadImg(liNodes[i]);
				}
			}
		}
		
		
		function loadImg(liEle){
			liEle.isLoad = true;
			var img = new Image();
			img.src = liEle.imgSrc;
			
			//img加载的时候加载图的显示是靠li的背景图和图片的透明度
			img.onload = function(){
				img.style.opacity = 1;
			}
			liEle.appendChild(img);
		}
		
		
		//图片进行竖向滑屏
		//但是竖向滑屏的时候，图片出现 了重复加载的问题
		
		
		var callback = {
			
			start:function(){
				//判断我们的元素是否储在临界值上（footer要显示的条件）
				var h = contentWrap.clientHeight - content.offsetHeight;
				var H = transformCss(content,'translateY');
				if(Math.abs(h) <= Math.abs(H)){
					isFooter = true;
				}
				scrollBar.style.opacity = 1;
				
			},
			
			move:function(){
				//要判断start里面已经达到了底部出现的条件，接着计算底部出现的比例值动态设置
				if(isFooter){
					var h = contentWrap.clientHeight - content.offsetHeight;
					var H = transformCss(content,'translateY');
					var footerH = Math.abs(H) - Math.abs(h);
					var footerHeight = footer.offsetHeight;
					var footerScale = footerH / footerHeight;
					footerScale = footerScale > 1?1:footerScale;
					transformCss(footer,'scale',footerScale);
				}
				lazyLoad();
				scrollBar.style.opacity = 1;
				//重新获取滚动条的比例(这个比例是变化的，随时去获取)
				var scrollScale = contentWrap.clientHeight / content.offsetHeight;
				var lastY = transformCss(content,'translateY');
				transformCss(scrollBar,'translateY',-lastY * scrollScale);
				
			},
			
			endTrue:function(timer){
				var h = contentWrap.clientHeight - content.offsetHeight;
				var H = transformCss(content,'translateY');
				var footerH = Math.abs(H) - Math.abs(h);
				var footerHeight = footer.offsetHeight;
				if(isFooter&&footerH >= footerHeight){
					//把footer隐藏掉
					isFooter = false;
					transformCss(footer,'scale',0);
					//这个回调是处理手指放开之后加载新的图片的功能；
					//清除回弹的定时器,不让元素回弹
					clearInterval(timer);
					//重新加载一组新的
					createLi();
					var scrollScale = contentWrap.clientHeight / content.offsetHeight;
					scrollBar.style.height = contentWrap.clientHeight * scrollScale + 'px';
					
				}
				scrollBar.style.opacity = 0;
			},
			
			end:function(){
				scrollBar.style.opacity = 0;
			}
		}
		
		contentDrag(contentWrap,callback);
		
		//点击左上角的×，隐藏大图
		close.addEventListener('touchstart',function(){
			transformCss(bigImg,'scale',0);
			
			//当我们进行完缩放和旋转的时候，关闭一定要把图片恢复原状
			//否则因为所有图片都是共用这一个img，当下次点击另外一张图片的时候
			//直接就是放大的或者旋转的，不合逻辑；
			transformCss(imgNode,'rotate',0);
			transformCss(imgNode,'scale',1);
		})
		
		
		//大图的多指操作
		var startRotate = 0;
		var startScale = 1;
		var callback = {
			//真真正正被操作的元素多指事件的效果
			start:function(){
				//获取元素本身存在的scale值，因为下一次缩放要在这个基础上进行缩放
				startRotate = transformCss(imgNode,'rotate');
				startScale = transformCss(imgNode,'scale');
			},
			change:function(ev){
				//在原有的基础上去设置我们的缩放比例。两个值是相乘的关系
				transformCss(imgNode,'rotate',startRotate + ev.rotate);
				transformCss(imgNode,'scale',startScale * ev.scale);
			},
			end:function(){
			}
		} 
		gesture(imgNode,callback);
		
		
		
	</script>
</html>
