* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

ul,
li {
    list-style: none;
}

img {
    display: block;
}

input {
    outline: none;
}

html,
body {
    height: 100%;
    overflow: hidden;
}

@rem: 67.5rem;
#wrap {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: #eee;
    .header {
        z-index: 1000;
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
        background-color: #333;
        .headerTop {
            height: 135/@rem;
            .logo {
                float: left;
                width: 240/@rem;
                height: 88/@rem;
                padding: 26/@rem 17/@rem 21/@rem 17/@rem;
                img {
                    width: 100%;
                }
            }
            .menuBtn {
                float: left;
                width: 129/@rem;
                height: 135/@rem;
                background-image: url(../img/menuBtn.png);
                background-size: 82/@rem 233/@rem;
                background-repeat: no-repeat;
                &.menuBtnClose {
                    background-position: center 16/@rem;
                }
                &.menuBtnOpen {
                    background-position: center -120/@rem;
                }
            }
            .btns {
                float: right;
                padding-top: 21/@rem;
                a {
                    float: left;
                    width: 111/@rem;
                    height: 78/@rem;
                    line-height: 78/@rem;
                    background-color: #690;
                    color: #ccc;
                    margin-right: 15/@rem;
                    font-size: 42/@rem;
                    text-align: center;
                    border-radius: 8/@rem;
                    &:first-child {
                        width: 130/@rem;
                        height: 88/@rem;
                        line-height: 88/@rem;
                        color: #fff;
                        margin: 3/@rem 30/@rem 0 0;
                        font-weight: bold;
                        border-radius: 10/@rem;
                    }
                }
            }
        }
        .search {
            height: 103/@rem;
            padding: 16/@rem;
            input[type="text"] {
                float: left;
                box-sizing: border-box;
                width: 829/@rem;
                height: 103/@rem;
                background-color: #999;
                padding: 5/@rem 10/@rem;
                border: 1/@rem solid #5a5a5a;
                font-size: 41/@rem;
                color: #333333;
                border-radius: 15/@rem 0 0 15/@rem;
                //获取焦点背景色变白
                &:focus {
                    background-color: #fff;
                }
                //设置文本输入框提示文本的颜色
                &::-webkit-input-placeholder {
                    color: #333333;
                }
            }
            input[type="submit"] {
                float: right;
                width: 203/@rem;
                height: 103/@rem;
                border: none;
                background-color: #414040;
                color: #FFFFFF;
                font-size: 41/@rem;
                border-radius: 0 15/@rem 15/@rem 0;
            }
        }
        .mask {
            display: none;
            position: absolute;
            top: 135/@rem;
            width: 100%;
            padding: 10/@rem 0;
            border-top: 1/@rem solid #6a6a6a;
            background-color: rgba(0, 0, 0, 0.8);
            li {
                float: left;
                width: 22.5%;
                height: 135/@rem;
                line-height: 135/@rem;
                font-size: 54/@rem;
                text-align: center;
                font-weight: bold;
                a {
                    color: #fff;
                }
            }
        }
    }
    .contentWrap {
        width: 100%;
        height: 100%;
        overflow: hidden;
        .content {
            padding-top: 270/@rem;
            .navWrap {
                height: 177/@rem;
                box-sizing: border-box;
                padding: 31/@rem 0 14/@rem 0;
                .navList {
                    //文本不换行：
                    //                      1、元素必须是块级元素
                    //                      2、元素内部要么是内容、要么是行内或者行内快
                    float: left; //为了让元素飘起来，变为可以让内容撑开宽度的盒子
                    white-space: nowrap;
                    overflow: hidden;
                    //                  text-overflow: ellipsis;
                    font-size: 0; //为了取消inline-block元素之间的缝隙
                    li {
                        //                      float: left;
                        display: inline-block;
                        height: 129/@rem;
                        padding: 0 38/@rem;
                        font-size: 1rem;
                        line-height: 129/@rem;
                        a {
                            color: #020202;
                        }
                        &.active {
                            background-color: #669900;
                            a {
                                color: #FFFFFF;
                            }
                        }
                    }
                }
            }
            .bannerWrap {
                position: relative;
                width: 100%;
                .bannerList {
                    overflow: hidden;
                    li {
                        float: left;
                        img {
                            width: 100%;
                        }
                    }
                }
                .icons {
                    position: absolute;
                    left: 0;
                    bottom: 10px;
                    width: 100%;
                    height: 20px;
                    //                  background-color: red;
                    text-align: center;
                    span {
                        display: inline-block;
                        width: 10px;
                        height: 10px;
                        border-radius: 50%;
                        background-color: grey;
                        &.active {
                            background-color: red;
                        }
                    }
                }
            }
            .tab {
                width: 1046/@rem;
                background-color: #FFFFFF;
                margin: 0 auto;
                overflow: hidden;
                .tabHeader {
                    height: 135/@rem;
                    line-height: 135/@rem;
                    h3 {
                        float: left;
                        font-size: 1rem;
                    }
                    a {
                        float: right;
                        font-size: .6rem;
                        color: #333;
                    }
                }
                .tabNav {
                    position: relative;
                    line-height: 105/@rem;
                    height: 105/@rem;
                    a {
                        float: left;
                        height: 105/@rem;
                        width: 120/@rem;
                        font-size: 44/@rem;
                        text-align: center;
                        color: #6b6b6b;
                    }
                    .smallGreen {
                        position: absolute;
                        left: 0;
                        bottom: 1px;
                        width: 120/@rem;
                        height: 9/@rem;
                        background-color: #6f900d;
                    }
                }
                .tabWrap {
                    width: 100%;
                    .tabList {
                        width: 300%;
                        overflow: hidden;
                        .tabMain {
                            float: left;
                            width: 33.3333333%;
                            overflow: hidden;
                            li {
                                float: left;
                                box-sizing: border-box;
                                width: 506/@rem;
                                margin: 8/@rem;
                                padding: 5/@rem;
                                background-color: #efefef;
                                white-space: nowrap;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                font-size: 40/@rem;
                                a {
                                    color: #000;
                                    img {
                                        width: 100%;
                                    }
                                }
                                .ices {
                                    margin-top: 3px;
                                    span {
                                        //                                      font-size: .6rem;
                                        padding-left: 23px;
                                        background-image: url(../img/ice.png);
                                        background-repeat: no-repeat;
                                        &.left {
                                            background-position: 2px 3px;
                                        }
                                        &.right {
                                            background-position: 2px -16px;
                                        }
                                    }
                                }
                            }
                        }
                        .loading {
                            float: left;
                            width: 33.3333333%;
                            height: 101/@rem;
                            opacity: 0;
                            background-image: url(../img/loading.gif);
                            background-repeat: no-repeat;
                            background-position: center;
                        }
                    }
                }
            }
        }
    }
    .scrollBar{
        position: absolute;
        right: 0;
        top: 0;
        width: 5px;
//      height: 100px;
        background-color: red;
        z-index: 2000;
        opacity: 0;
        transition: opacity 1s;
    }
}

//  loading:
//      高度:101
//      透明度:0